<html>  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel = "stylesheet" type = "text/css" href = "style.css">   
        <title>Title</title>
        </head>

<body>  
    <div id = "frm">  
        <h1><center>Login</center></h1>  
        <br>
        <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">  
            <div class="form-floating ">  
              
                <input type = "text" class="form-control " id ="user" name  = "user" />  
            </div>  
           
            <div class="form-floating ">  
                
                <input type = "password"  class="form-control " id ="pass" name  = "pass" />  
            </div>  
            <br>
            <div class="d-grid gap-2">     
                <input type =  "submit" id = "btn" value = "Login" class="btn btn-primary" />  
            </div>  
        </form>  
    </div>  
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>